.home{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;
    background: url(../public/hero-bg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.twocol{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 80%;
    height: 70%;
    margin: 20px auto;
}
.leftcol{
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: center;
    width: 100%;
    height: 100%;
    padding: 10px;
}
.rightcol{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    padding: 10px;
    z-index: 1;
    animation: upperneche 6s ease-in-out infinite;
}
.countdownerfirst{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 100%;
    text-align: center;
    background: rgba(225,225,225,0.2);
    backdrop-filter: blur(10px);
    padding: 10px;
    border-radius: 6px;
}
.box1, .box2, .box3, .box4{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    width: 100%;
    font-size: 20px;
    font-weight: 700;
    color: #fff;
    margin: 0 auto;
}
.box1, .box2, .box3{
    border-right: 1px solid #fff;
}
.MiniStart{
    display: flex;
    flex-direction: column;
    width: 100%;
    text-align: center;
    background: rgba(225,225,225,0.2);
    backdrop-filter: blur(10px);
    padding: 10px;
    margin-top: 10px;
    border-radius: 6px;
}
.box5{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    width: 100%;
    font-size: 20px;
    font-weight: 700;
    color: #fff;
}
.formtittle{
    font-size: 30px;
    font-weight: 700;
    background: linear-gradient(50deg, yellow, #fff);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
}
.h2{
    font-size: 38px;
    font-weight: 700;
    font-family: Nunito;
    font-style: normal;
    letter-spacing: normal;
    line-height: normal;
    background: linear-gradient(50deg, yellow, #fff);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
}
.input{
    padding: 10px;
    border: none;
    outline: none;
    width: 100%;
    border-radius: 6px;
    margin-bottom: 10px;
}
@keyframes upperneche{
    50%{
        transform: translateY(40px);
    }
}
.countdowntext{
    font-size: 34px;
    text-align: center;
    background: linear-gradient(50deg, yellow, #ff3000);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
}
.deem{
    padding: 5px;
    border: none;
    border-radius: 4px;
    background: rgba(225,225,225,0.2);
    backdrop-filter: blur(10px);
    color: white;
    width: 290px;
}
.h3{
    color: white;
    font-size: 36px;
    font-weight: 400;
    font-family: Nunito;
    font-style: normal;
    letter-spacing: normal;
    line-height: normal;
}
.h1{
    font-size: 48px;
    font-weight: 700;
    font-family: Nunito;
    font-style: normal;
    letter-spacing: normal;
    line-height: normal;
    background: linear-gradient(50deg, yellow, #ff3000);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
}
/* Styling Of Our Brand New Buttons ðŸ˜‰ */
.btn{
    padding: 10px 20px;
    width: 200px;
    border: none;
    border-radius: 5px;
    background: #ff3000;
    color: white;
    text-transform: uppercase;
    cursor: pointer;
    font-weight: 400;
    transition: all 0.6s;
    font-family: 'Nunito', sans-serif;
  }
  .btn:hover{
    background: rgba(225,225,225,0.2);
    backdrop-filter: blur(10px);
  }
  .p{
    color: white;
    font-size: 15px;
    font-weight: 200;
    font-family: Nunito;
    font-style: normal;
    letter-spacing: normal;
    line-height: normal;
    margin-bottom: 10px;
    margin-top: 10px;
  }

/* Styling Training About Section  */
.tainingabout{
    width: 100%;
    height: 100vh;
    overflow: hidden;
}
.trainingaboutmaincontainer{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 80%;
    margin: 10px auto;
    padding: 10px;
    border-radius: 6px;
}
.leftcol2{
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: center;
    width: 100%;
    height: 100%;
    padding: 10px;
}
.rightcol2{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    padding: 10px;
    z-index: 1;
}
.h4{
    color: #020e4a;
    font-size: 32px;
}
.deem1{
    padding: 5px;
    border: none;
    border-radius: 4px;
    background: rgba(225,225,225,0.2);
    backdrop-filter: blur(10px);
    color: #ff3000;
    width: 100%;
    text-align: left;
}
.deem2{
    padding: 5px;
    border: none;
    border-radius: 4px;
    background: rgba(225,225,225,0.2);
    backdrop-filter: blur(10px);
    color: #ff3000;
    width: 100%;
    text-align: left;
}
.btnwithback{
    padding: 10px 20px;
    width: 200px;
    border: none;
    border-radius: 5px;
    background: linear-gradient(50deg, yellow, #ff3000);
    color: white;
    text-transform: uppercase;
    cursor: pointer;
    font-weight: 400;
    transition: all 0.6s;
    font-family: 'Nunito', sans-serif;
}
.btnwithback:hover{
    backdrop-filter: blur(10px);
    background: linear-gradient(50deg, yellow, #ff3000);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
  }
.text{
    font-size: 16px;
    font-weight: 500;
    padding: 5px;
}
/* Stylings The Benifits Section Below About Training  */
.benifits{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.card{
    text-align: center;
    width: auto;
    padding: 10px;
}
.card:hover{
    background: linear-gradient(50deg, yellow, #ff3000);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    cursor: pointer;
}
/* Styling Our section3  */
.section3{
    width: 100%;
    height: 100vh;
    overflow: hidden;
}
.trainingaboutmaincontainer{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 80%;
    margin: 10px auto;
    padding: 10px;
    border-radius: 6px;
}
.TeamImg{
    width: 90%;
    animation: upperneche 2s ease-in-out infinite;
}
.h1heading{
    font-size: 34px;
    font-weight: 700;
    background: linear-gradient(50deg, yellow, #ff3000);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    cursor: pointer;
    text-align: center;
}
.h3heading{
    font-size: 24px;
    font-weight: 400;
    text-align: center;
    color: #020e4a;
    cursor: pointer;
}
.textbox{
    display: grid;
    grid-template-columns: 10% 90%;
    gap: 4px;
    place-items: center;
    padding: 10px;
    width: 100%;
    border-radius: 4px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 20px 0px;
    margin-top: 10px;
}
.textboxright{
    word-wrap: break-word;
    white-space: pre-wrap;
    word-break: break-word;
    width: 100%;
    padding: 2px;
}
.iconmock1{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 54px;
    height: 54px;
    border-radius: 50%;
    background: #020e4a;
    color: #ff3000;
    font-size: 24px;
}
.h2text{
    font-size: 19px;
    font-weight: 600;
    text-align: left;
    background: linear-gradient(50deg, #020e4a, #ff3000);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    padding: 2px;
}
.text2{
    text-align: left;
    padding: 2px;
}
  /* Styling Of Our Brand New Mobile View ðŸ˜‰ */
@media only screen and (max-width: 768px) {
    .home{
        background-size: cover;
        height: 130vh;
    }
    .twocol{
        grid-template-columns: 1fr;
        width: 100%;
    }
    .rightcol{
        animation: none;
        padding: 10px;
        width: 95%;
        margin: 0 auto;
    }
    .trainingaboutmaincontainer{
        grid-template-columns: 1fr;
        width: 100%;
    }
    .rightcol2{
        width: 80%;
        /* margin: 0 auto; */
    }
    .box1, .box2, .box3{
        border: none;
    }
    .box1{
        border-bottom: none;
    }
    .countdowntext{
        font-size: 23px;
    }
    .countdownerfirst{
        grid-template-columns: 1fr 1fr;
    }
    .h2{
        text-align: center;
    }
    .deem1{
        width: 100%;
        text-align: center;
        margin: 0 auto;
    }
    .h4{
        text-align: center;
    }
    .p1{
        text-align: center;
    }
    .btnwithback{
        margin: 10px auto;
    }
    .rightcol2{
        width: 100%;
    }
    .text{
        text-align: center;
    }
    .deem2{
        text-align: center;
    }
    .tainingabout{
        height: auto;
        margin-bottom: 10px;
    }
    .textbox{
        display: flex;
        flex-direction: column;
    }
    .textboxright{
        text-align: center;
    }
    .h2text, .text2{
        text-align: center;
    }
    .section3{
        height: auto;
    }
    .TeamImg{
        margin: 0 auto;
    }
  }